FileNumRename/FileNumRename/Control/FileNameLine.xaml

<UserControl x:Class="FileNumRename.Control.FileNameLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileNumRename.Control"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="fa:FontAwesome">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="1" Width="45" TextAlignment="Right" />
        <TextBlock Text="(" Padding="5 0" />
        <TextBlock Text="001" />
        <fa:FontAwesome Icon="Solid_AnglesRight" Padding="5 0" />
        <TextBlock Text="002" />
        <TextBlock Text=")" Padding="5 0" />
        <Grid Margin="10 0" MinWidth="300">
            <Grid.RowDefinitions />
            <TextBlock Grid.Row="0" Background="#e4e4e4" Height="22" />
            <StackPanel Orientation="Horizontal" Margin="8 0">
                <TextBlock Text="Sample_" />
                <TextBlock Text="000001" FontSize="16" FontWeight="Bold" Foreground="Blue"/>
                <TextBlock Text=".text" />
            </StackPanel>
        </Grid>
        <fa:FontAwesome Icon="Regular_PenToSquare" />
        <TextBlock Text="Setting..." />
    </StackPanel>
</UserControl>
