FileNumRename/FileNumRename/MainWindow.xaml

<Window x:Class="FileNumRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileNumRename"
        xmlns:ctrl="clr-namespace:FileNumRename.Control"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseDown="Window_PreviewMouseDown"
        Title="FileNumRename" Height="480" Width="750">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Filename list-->
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding List}"
                      Name="FileList"
                      ItemContainerStyle="{StaticResource ContainerStyle}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>
        
        <!-- Description Panel -->
        <StackPanel Grid.Row="1" Margin="10">
            <ctrl:DescriptionPanel HorizontalAlignment="Center"
                                   Width="700"
                                   Background="White">
                <ctrl:DescriptionPanel.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      ShadowDepth="3"
                                      Direction="-90"
                                      RenderingBias="Quality" />
                </ctrl:DescriptionPanel.Effect>
            </ctrl:DescriptionPanel>
        </StackPanel>
    </Grid>
</Window>
